POSTGRES_USER=FreyreCorona
POSTGRES_PASSWORD=FreyreCorona
POSTGRES_DB=lu_db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
JWT_SECRET_KEY=FreyreCoronaSecretKey
ACCESS_TOKEN_EXPIRE_MINUTES=15

#you can use default parameters IF YOU LIKE
#the docker-compose file load with the .env too
